server {
		
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name seyun.42.fr;
		
		include /etc/nginx/mime.types;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/ssl/certs/seyun.crt;
		ssl_certificate_key /etc/ssl/private/seyun.key;

		root /var/www/html/wordpress;
		index index.php index.html;

		error_log /var/log/nginx/error_443.log;
		access_log /var/log/nginx/access_443.log;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
		}
}

