events {
	worker_connections 1024;
}

http {
#	upstream wordpress {
#		server wordpress:9000;
#	}

	server {
		listen 443 ssl;
		server_name seyun.42.fr;
		include /etc/nginx/mime.types;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/seyun.crt;
		ssl_certificate_key /etc/ssl/private/seyun.key;

		root /var/www;

		index index.php index.html;

		error_log /var/log/nginx/error_443.log;
		access_log /var/log/nginx/access_443.log;

		location / {
			#path1, path2, code or path
			try_files $uri $uri/ =404;
		}

# ~ upper lower verifier
		#location ~ \.php$ {
	#	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#		#fastcgi_pass wordpress;
#			fastcgi_index index.php;
#			include fastcgi_params;
#			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_scrpit_name;
#		}
	}
}
